
  view"
      ]
  "projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
  "files": [
      "login": "januszgrze",
      "name": "janusz",
      "avatar_url": "https://avatars.githubusercontent.com/u/82240624?v=4",
      "profile": "https://github.com/januszgrze",
      "contributions": [
        "review"
      ]login": "januszgrze",
      "name": "janusz",
  "projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
  "files": [
    " "login": "januszgrze",
      "name": "janusz",
      "avatar_url": "https://avatars.githubusercontent.com/u/82240624?v=4",
      "profile": "https://github.com/januszgrze",
      "contributions": [ "angular",
  "contributorsPerLine": 7,
  "contributors": [
    {
      "login": "victorkstarkware",
      "name": "victorkstarkware",
      "avatar_url": "https://avatars.githubusercontent.com/u/160594433?v=4",
      "profile": "https://github.com/victorkstarkware",
      "contributions": [
        "code"
      ]projectName": "bitcoin-circle-stark",
  projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
  "files": [
      "login": "januszgrze",
      "name": "janusz",
      "login": "januszgrze",
      "name": "janusz",
      "avatar_url": "https://avatars.githubusercontent.com/u/82240624?v=4",
      "profile": "https://github.com/januszgrze "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
    {
      "login": "AbdelStark",
      "name": "Abdel @ StarkWare ",
      "avatar_url": "https://avatars.githubusercontent.com/u/45264458?v=4",
      "profile": "http://starknet.io",
      "contributions": [
        "maintenance"
      ]
      ]
  "projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
  "files": [
      "login": "januszgrze",
      "name": "janusz",
    {
      "login": "dependabot",
      "name": "Dependabot",
      "avatar_url": "https://avatars.githubusercontent.com/u/27347476?v=4",
      "profile": "https://github.com/features/security",
      "contributions": [
        "security"
      ]login": "januszgrze",
      "name": "janusz",
      "avatar_url": "https://avatars.githubusercontent.com/u/82240624?v=4",
      "profile": "https://github.com/januszgrze",
      "contributions": [
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "code"
      ]
    },
    {
      "login": "januszgrze",
      "name": "janusz",
      "avatar_url": "https://avatars.githubusercontent.com/u/82240624?v=4",
      "profile": "https://github.com/januszgrze",
      "contributions": [
        "review"
  ]    "review"
      ]
  "projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
  "files": [
    "README.md"
  ],    ]
  "projectName": "bitcoin-circle-stark",
  "projectOwner": "Bitcoin-Wildlife-Sanctuary",
  "files": [
      "login": "januszgrze",yneJoe",
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "code"
      ]"review"
    }
  ]
}
    "login": "PayneJoe",
      "name": "PayneJoe",
      "avatar_url": "https://avatars.githubusercontent.com/u/6851723?v=4",
      "profile": "https://github.com/PayneJoe",
      "contributions": [
        "code"
